<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="gleenLee">
            <img class="jongC" src="images/Layer 1.png" alt="">
        </div>
        <div class="container">
            <section class="sidebar">
                <div class=""><h1 class="sidebar-title">AI Assistant</h1></div>
                <div class="sidebar-item type_customer">
                    <h2 class="profile-box item-title">Customer</h2>
                    <div class="profile-box customerName">
                        <img class="profile-cover" src="images/001.png" alt="">
                        <div class="profile-name">
                            <h3>Julie Lewis</h3>
                            <p>Operations Manager <strong>Boxeo</strong></p>
                        </div>
                    </div>
                    <table class="profile-box type_list">
                        <tr class="list-box">
                            <td class="list-box-left">Mobile Phone</td>
                            <td class="list-box-right">+8201010101010</td>
                        </tr>
                        <tr class="list-box">
                            <td class="list-box-left">Mobile Phone</td>
                            <td class="list-box-right">+8201010101010</td>
                        </tr>
                        <tr class="list-box">
                            <td class="list-box-left">Mobile Phone</td>
                            <td class="list-box-right">+8201010101010</td>
                        </tr>
                        <tr class="list-box">
                            <td class="list-box-left">Mobile Phone</td>
                            <td class="list-box-right">+8201010101010</td>
                        </tr>
                    </table>
                    <div class="profile-box type_bottomButton">
                        <p>State </p><strong>Open</strong>
                    </div>
                </div>
                <div class="sidebar-item type_recent">
                    <div class="sidebar-recentCases-head">
                        <h2 class="item-title">Recent Cases</h2>
                        <button>arrow</button>
                        <button>button2</button>
                    </div>
                    <p>Last refreshed just now</p>
                    <table class="recent-box type_list">
                        <thead class="recent-case type_head">
                            <tr>
                                <th class="recent-case-left">Status</th>
                                <th class="recent-case-center">Number</th>
                                <th class="recent-case-right">Short Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="recent-case">
                                <td class="recent-case-left">A</td>
                                <td class="recent-case-center">abc0123456</td>
                                <td class="recent-case-right">Lorem ipsum dolor sit amet consectetur adipisicing.</td>
                            </tr>
                            <tr class="recent-case">
                                <td class="recent-case-left">B</td>
                                <td class="recent-case-center">abc0123456</td>
                                <td class="recent-case-right">Lorem ipsum dolor sit amet consectetur adipisicing.</td>
                            </tr>
                            <tr class="recent-case">
                                <td class="recent-case-left">B</td>
                                <td class="recent-case-center">abc0123456</td>
                                <td class="recent-case-right">Lorem ipsum dolor sit amet consectetur adipisicing.</td>
                            </tr>
                            <tr class="recent-case">
                                <td class="recent-case-left">B</td>
                                <td class="recent-case-center">abc0123456</td>
                                <td class="recent-case-right">Lorem ipsum dolor sit amet consectetur adipisicing.</td>
                            </tr>
                            <tr class="recent-case">
                                <td class="recent-case-left">B</td>
                                <td class="recent-case-center">abc0123456</td>
                                <td class="recent-case-right">Lorem ipsum dolor sit amet consectetur adipisicing.</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="recent-box type_button">
                        <button class="color-button" type="button">좌버튼</button>
                        <div class="">
                            <button class="num-button" type="button">1</button>
                            <button class="num-button" type="button">2</button>
                            <button class="num-button" type="button">3</button>
                            <button class="num-button" type="button">4</button>
                            <button class="num-button" type="button">5</button>
                        </div>
                        <button class="color-button" type="button">우버튼</button>
                    </div>
                </div>
                <div class="sidebar-item type_activity">
                    <h2 class="item-title">All Activity</h2>
                    <div class="sidebar-calendar">
                        <form>
                            <div class="calendar-item">
                                <label for="datepicker">Start</label>
                                <input type="date" id="datepicker" name="datepicker">
                            </div>
                            <p>~</p>
                            <div class="calendar-item">
                                <label for="datepicker">End</label>
                                <input type="date" id="datepicker" name="datepicker">
                            </div>
                          </form>
                    </div>
                    <div class="activityBody-wrap">
                        <div class="sidebar-activity">
                            <h5>Yesterday</h5>
                            <div class="activity-item">
                                <img class="activity-cover" src="images/07.png" alt="">
                                <p><strong>Create Case</strong> <br>Issue on Samsung<br></p>
                            </div>
                            <div class="activity-item">
                                <img class="activity-cover" src="images/06.png" alt="">
                                <p><strong>Create Case</strong> <br>Issue on Samsung <br><a href="">See more +</a></p>
                            </div>
                            <hr class="activity-hr">
                        </div>
                        <div class="sidebar-activity">
                            <h5>Yesterday</h5>
                            <div class="activity-item">
                                <img class="activity-cover" src="images/05.png" alt="">
                                <p><strong>Create Case</strong> <br>Issue on Samsung<br><a href="">See more +</a></p>
                            </div>
                            <div class="activity-item">
                                <img class="activity-cover" src="images/04.png" alt="">
                                <p><strong>Create Case</strong> <br>Issue on Samsung <br><a href="">See more +</a></p>
                            </div>
                            <!-- <hr class="activity-hr"> -->
                        </div>
                    </div>
                </div>
            </section>
            <section class="main">
                <div class="main-top">
                    <form class="main-top-searcher">
                        <fieldset>
                            <label for="userName"></label>
                            <input type="text" placeholder="Search">
                        </fieldset>
                    </form>
                    <button class="main-top-earth">earth</button>
                    <button class="main-top-bell">bell</button>
                </div>
                <div class="main-middle">
                    <h2 class="item-title">Timeline</h2>
                    <div class="timeline-wrap">
                        <div>
                            <ul class="timelineBar">
                                <li>New</li>
                                <li>Open</li>
                                <li>Awaiting Info</li>
                                <li>Resolved</li>
                                <li>Closed</li>
                            </ul>
                            <div class="colorBar-wrap">
                                <button class="color-button type_left" type="button">left</button>
                                <div class="colorBar">colorBar</div>
                                <!-- <div class="colorBar-button"> -->
                                    <button class="color-button type_right" type="button">right</button>
                                <!-- </div> -->
                            </div>
                        </div>
                        <div class="timelineDays">
                            <p><strong>2 months</strong><br>With Agent</p>
                            <p><strong>0 Seconds</strong><br>With customer</p>
                        </div>
                    </div>
                </div>
                <div class="main-bottom">
                    <div class="bottom-activeChat">
                        <h2 class="item-title">Active Chat</h2>
                        <!--  -->
                        <div id="chat-container">
                            <ul id="message-list">
                                <li class="message-item">
                                    <img class="message-cover" src="images/02.png" alt="">
                                    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, enim!</span>
                                    <span>22:20</span>
                                </li>
                                <li class="message-item">
                                    <img class="message-cover" src="images/03.png" alt="">
                                    <span>Lorem ipsum dolor sit amet.</span>
                                    <span>22:20</span>
                                </li>
                                <li class="message-item">
                                    <img class="message-cover" src="images/02.png" alt="">
                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
                                    <span>22:21</span>
                                </li>
                                <li class="message-item-fromMe">
                                    <img class="message-cover" src="images/02.png" alt="">
                                    <span>Lorem ipsum dolor sit amet.</span>
                                    <span>22:21</span>
                                </li>
                            </ul>
                            <div class="message-box">
                                <input type="text" id="input-message" placeholder="Enter Message">
                                <button id="send-button" onclick="sendMessage()">
                                    <img src="images/circlearrow.svg" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-mypage">
                        <div class="bottom-mypage-top">
                            <img class="mypage-cover" src="images/03.png" alt="">
                            <p><strong>IMS0000000</strong><br>Chat</p>
                            <button class="mypage-top-button type_left" type="button">End Chat</button>
                            <button class="mypage-top-button type_right" type="button">Save</button>
                        </div>
                        <div class="bottom-mypage-menuBar">
                            <button  type="button ">Detail</button>
                            <button class="is_active" type="button">Customer Information</button>
                            <button type="button">Customer Activity</button>
                            <button type="button">Related Tasks</button>
                        </div>
                        <div class="bottom-mypage-bottom">
                            <div class="mypage-counseling">
                                <div class="counseling-classification">
                                    <h3>상담 분류</h3>
                                    <ul class="l_row counseling-classification-textbox">
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 추천
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 대분류
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 중분류
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 소분류
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 적용
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 1
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 상담
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 보험금
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 취소
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 선택
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 2
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 계약
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 보험금
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 환급
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 선택
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 3
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <div class="card"> 계약
                                            </div>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <button type="button" class="card"> 보험금
                                            </button>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <button type="button" class="card"> 취소
                                            </button>
                                        </li>
                                        <li class="l_col l_col_5_12">
                                            <button type="button" class="card"> 선택
                                            </button>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="counseling-Summary">
                                    <h3>상담 요약</h3>
                                    <ul class="l_row counseling-Summary-textbox">
                                        <li class="l_col-bottom l_col_5_12">
                                            <div class="card"> 구분
                                            </div>
                                        </li>
                                        <li class="l_col-bottom l_col_5_12">
                                            <div class="card"> 내용
                                            </div>
                                        </li>
                                        <li class="l_col-bottom l_col_5_12">
                                            <div class="card"> 상담사
                                            </div>
                                        </li>
                                        <li class="l_col-bottom l_col_5_12">
                                            <div class="card"> 김상담
                                            </div>
                                        </li>
                                        <li class="l_col-bottom l_col_5_12">
                                            <div class="card"> 고객
                                            </div>
                                        </li>
                                        <li class="l_col-bottom l_col_5_12">
                                            <div class="card"> 홍길동
                                            </div>
                                        </li>
                                        <li class="l_col-bottom l_col_5_12">
                                            <div class="card"> 분류
                                            </div>
                                        </li>
                                        <li class="l_col-bottom l_col_5_12">
                                            <div class="card"> 보험금
                                            </div>
                                        </li>
                                        <li class="l_col-bottom l_col_5_12">
                                            <div class="card"> 요약문
                                            </div>
                                        </li>
                                        <li class="l_col-bottom lorem l_col_5_12">
                                            <div class="card"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, vitae velit, tenetur a pariatur laborum eos, nam quam hic debitis modi. Perspiciatis minus cumque nihil voluptate quisquam neque cupiditate eos ipsa nulla vel, explicabo ratione totam harum tempora facere delectus sequi beatae rerum eum quos ea quasi alias magni commodi? Asperiores consectetur eius soluta amet. Accusamus molestias, totam rem modi amet animi, cumque mollitia enim quod, nostrum dolor accusantium vitae?
                                            </div>
                                        </li>
                                        <li class="l_col-bottom l_col_5_12">
                                            <div class="card"> 의도
                                            </div>
                                        </li>
                                        <li class="l_col-bottom l_col_5_12">
                                            <div class="card"> 변경
                                            </div>
                                        </li>
                                        <li class="l_col-bottom l_col_5_12">
                                            <div class="card"> 감정
                                            </div>
                                        </li>
                                        <li class="l_col-bottom l_col_5_12">
                                            <div class="card"> 즐거움
                                            </div>
                                        </li>

                                        
                                    </ul>
                                </div>

                            </div>
                            <div class="mypage-result">
                                <h3>Related Search Results</h3>
                                <div class="message-box-bottom">
                                    <input type="text" id="input-message" placeholder="Unable to post content on a Wildl page">
                                    <button id="send-button" onclick="sendMessage()">
                                        <img src="images/circlearrow.svg" alt="">
                                    </button>
                                </div>
                                <div class="mypage-result-textbox">
                                    <div class="result-text">
                                        <h5>Open Ai</h5>
                                        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, accusamus.</strong>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum esse, accusantium quidem reiciendis eveniet temporibus suscipit magni asperiores? Magnam impedit ratione repudiandae, unde tempore cumque veritatis consequuntur voluptatem facilis? Voluptatem.</p>
                                        <span>Updated 2y ago 0 views</span>
                                        <button type="button">Link</button>
                                    </div>
                                    <div class="result-text">
                                        <h5>Open Ai</h5>
                                        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, accusamus.</strong>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum esse, accusantium quidem reiciendis eveniet temporibus suscipit magni asperiores? Magnam impedit ratione repudiandae, unde tempore cumque veritatis consequuntur voluptatem facilis? Voluptatem.</p>
                                        <span>Updated 2y ago 0 views</span>
                                        <button type="button">Link</button>
                                    </div>
                                    <div class="result-text">
                                        <h5>Open Ai</h5>
                                        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, accusamus.</strong>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum esse, accusantium quidem reiciendis eveniet temporibus suscipit magni asperiores? Magnam impedit ratione repudiandae, unde tempore cumque veritatis consequuntur voluptatem facilis? Voluptatem.</p>
                                        <span>Updated 2y ago 0 views</span>
                                        <button type="button">Link</button>
                                    </div>
                                    <div class="result-text">
                                        <h5>Open Ai</h5>
                                        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, accusamus.</strong>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum esse, accusantium quidem reiciendis eveniet temporibus suscipit magni asperiores? Magnam impedit ratione repudiandae, unde tempore cumque veritatis consequuntur voluptatem facilis? Voluptatem.</p>
                                        <span>Updated 2y ago 0 views</span>
                                        <button type="button">Link</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->

                </div>
            </section>
        </div>
    </div>


    <script>
        function sendMessage() {
          var messageInput = document.getElementById('input-message');
          var messageText = messageInput.value;
      
          if (messageText.trim() !== '') {
            var messageList = document.getElementById('message-list');
            var newMessage = document.createElement('li');
            newMessage.className = 'message-item-fromMe';

                  // 이미지 엘리먼트 추가
            var userImage = document.createElement('img');
            userImage.src = 'images/01.png'; // 이미지 파일 경로로 수정
            userImage.alt = 'User Image';
            userImage.style.width = '43px'; // 이미지 크기 조절
            userImage.style.borderRadius = '50%'; // 이미지 크기 조절
            newMessage.appendChild(userImage);
      
            var messageContent = document.createElement('span');
            messageContent.textContent = messageText;
            newMessage.appendChild(messageContent);
      
            var messageTime = document.createElement('span');
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            messageTime.textContent = hours + ':' + minutes;
            newMessage.appendChild(messageTime);
      
            messageList.appendChild(newMessage);
      
            // 메시지를 보낸 후에 입력 필드를 비워줍니다.
            messageInput.value = '';

                  // 스크롤을 자동으로 맨 아래로 이동
            messageList.scrollTop = messageList.scrollHeight;
          }
        }
      </script>

</body>
</html>